{
  "name": "secret-apt-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avraham-K/Secret-Apt-FE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avraham-K/Secret-Apt-FE/issues"
  },
  "homepage": "https://github.com/Avraham-K/Secret-Apt-FE#readme"
}
